{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "prisma generate && corepack enable && pnpm run build",
  "env": {
    "COREPACK_ENABLE_STRICT": "1"
  }
}